
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>TeleStream | Global Neural Link</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      overflow: hidden;
      background: #020617;
      color: #f8fafc;
    }
    .dark-gradient {
      background: radial-gradient(circle at top right, #3b0764, #020617 60%),
                  radial-gradient(circle at bottom left, #1e1b4b, #020617 60%);
    }
    .logo-gradient {
      background: linear-gradient(135deg, #22d3ee 0%, #7c3aed 100%);
    }
    .glass-morphism {
      background: rgba(15, 23, 42, 0.7);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.05);
      box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.8);
    }
    .neon-glow {
      box-shadow: 0 0 20px rgba(34, 211, 238, 0.2);
    }
    .text-glow {
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    }
    .soft-shadow {
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    }
    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-8px); }
      100% { transform: translateY(0px); }
    }
    .animate-float {
      animation: float 4s ease-in-out infinite;
    }
    .no-scrollbar::-webkit-scrollbar { display: none; }
    .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
